<!DOCTYPE html>
<head>
	<title>lol</title>
	<style type="text/css">
		#shadowBox {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.2);
  /* Black w/opacity/see-through */
  border: 3px solid;
}

.rainbow {
  text-align: center;
  font-size: 500px;
  font-family: monospace;
  letter-spacing: 5px;
  animation: colorRotate 0.2s linear 0s infinite;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}

	</style>
</head>
<body>
	<div id="shadowBox">

  <h3 class="rainbow">FUQ</h3>

</div>
</body>